.search-box {

    width: 50%;

    &-result {

        .avatar {
            background-color: #5755d9;
        }

        &-content {

            display: flex;

            div {
                display: inline-block;
            }

            &-meta {
                width: 90px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-Space: nowrap;
            }
        }
    }
}
