.shortcut-table {
    .large-font {
        kbd {
            font-size: 1rem;
        }
    }

    th {
        background-color: #f7f8f9;
    }

    td, th  {
        padding: 0.2rem 0.2rem;
        background-color: #fff;
    }

    tr:last-child td {
        border-bottom:  none;
    }

    .shortcut {
        padding: 0.2rem 0.3em 0.3rem 0.2rem;
        display: inline-block;
    }

    .remove-shortcut {
        color: #f00;
    }
}