html, body, #app {
    height: 100%;
}

body {
    background-color: #f7f8f9 !important;
}


.app-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.app-footer {
    height: 2rem;
    text-align: center;
}

@import './components/ShortcutTable';
@import './components/ShortcutCard';
@import './components/Modal';
@import './components/SearchBox';